<!DOCTYPE html>
<html>
	<head>
		<title>Form HTML</title>
		<meta name="author" content="Nofri Aidil Fitra">
		<style>
			body{
				background-color: #eac4d5;
				background-image:url("01.jpg");
				background-size: cover;
			}
			h1{
				color: blue;
				font-style:italic;
				text-align:center;
				font-size:45px;
				}
			.text-merah{
				color: red;
			}
			#text-kuning{
				color: yellow;
			}
			textarea,select,input[type="text"],[type="email"],[type="date"],[type="file"],[type="number"]{
				border-radius:10px;
				background-color:#aa80ff; 
				color: #aa80ff;
				padding: 10px;
				width:90%;
				border-color:#660033;
			}
			*{
				font-color:white;
				font-style: italic;
				font-family: cursive;
			}
			table{
				background-color:#eee6ff;
				opacity:85%;
			}
			.button{
				background-color:#80ffff;
				padding:15px;
				font-weight:bold;
				border-radius:5px;
				border-color:#004080;
			}
			.button:hover{
				background-color:#80ffff;
				padding:15px;
				font-weight:bold;
				border-radius:5px;
				border-color:#004080;
				color:red;
			}
		
			
		</style>
	</head>
	<body>
		<h1>Form Pendaftaran</h1>
		<h1 class="text-merah">Form Pendaftaran</h1>
		<h1 id="text-kuning">Form Pendaftaran</h1>
		<form method=""action="">
			<table width="100%">
			<tr>
			<td width="50%"valign="top">
			<fieldset>
				<legend>Data Pribadi</legend>
			<table>
			<tr>
			<td>
				<tr>
					<td><label for="nama">Nama</label></td>
					<td>:</td>
					<td><input type="text" name="Nama" id="nama" autofocus placeholder="Nama Lengkap" required></td>
				</tr>
				<tr>
					<td><label for="email">Email</label></td>
					<td>:</td>
					<td><input  type="text" name="email" id="email"</td>
				</tr>
				<tr>
					<td><label for="notelp">Nomor Telepon</label></td>
					<td>:</td>
					<td><input type="number" name="notelp" id="notelp"></td>
				</tr>
				<tr>
					<td><label for="alamat">Alamat</label></td>
					<td>:</td>
					<td><textarea name="alamat" id="alamat" cols="30" rows="8"></textarea></td>
				</tr>
				<tr>
					<td><label for="tglhr">Tanggal Lahir</label></td>
					<td>:</td>
					<td><input type="date" name="Tanggal Lahir" id="tglhr"></td>
				</tr>
				<tr>
					<td><label for="">Jenis Kelamin</label></td>
					<td>:</td>
					<td>
					<input type="radio" name="jk" value="Laki-laki">Laki-laki
					<input type="radio" name="jk" value="Perempuan">Perempuan
					</td>
				</tr>
				<tr>
					<td><label for="agama">Agama</label></td>
					<td>:</td>
					<td>
						<select name="agama" id="agama">
							<option value="Islam">Islam</option>
							<option value="Kristen">Kristen</option>
							<option value="Hindu">Hindu</option>
						</select>
					</td>
				</tr>
				<tr>
					<td><label for="">Pendidikan Terakhir</label></td>
					<td>:</td>
					<td>
					<input type="radio" name="pt" value="SMA">SMA
					<input type="radio" name="pt" value="D3">D3
					<input type="radio" name="pt" value="S1">S1
					</td>
				</tr>
				<tr>
					<td><label for="foto">Foto</label></td>
					<td>:</td>
					<td><input type="file" name="foto" accept="image/*" id="foto"></td>
				</tr>
				<tr>
					<td><label for="cv">CV</label></td>
					<td>:</td>
					<td><input type="file" name="cv" id="cv"></td>
				</tr>
				</tr>
		
			</table>

		</fieldset>
		</td>
		<td>
		
			<fieldset>
				<legend>Data Orang Tua</legend>
			<table>
			<tr>
			<td>
				<tr>
					<td><label for="namay">Nama Ayah</label></td>
					<td>:</td>
					<td><input type="text" name="Namay" id="namay" autofocus placeholder="Nama Ayah" required></td>
				</tr>
				<tr>
					<td><label for="pekerjaana">Pekerjaan Ayah</label></td>
					<td>:</td>
					<td><input  type="text" name="pekerjaana" id="pekerjaana"</td>
				</tr>
				
				<tr>
					<td><label for="alamata">Alamat Ayah</label></td>
					<td>:</td>
					<td><textarea name="alamata" id="alamata" cols="30" rows="4"></textarea></td>
				</tr>
				<tr>
					<td><label for="notelpay">Nomor Telepon Ayah</label></td>
					<td>:</td>
					<td><input type="number" name="notelpay" id="notelpay"></td>
				</tr>
				<tr>
					<td><label for="namai">Nama Ibu</label></td>
					<td>:</td>
					<td><input type="text" name="Namai" id="namai" autofocus placeholder="Nama Ibu" required></td>
				</tr>
				<tr>
					<td><label for="pekerjaani">Pekerjaan Ibu</label></td>
					<td>:</td>
					<td><input  type="text" name="pekerjaani" id="pekerjaani"</td>
				</tr>
				<tr>
					<td><label for="alamati">Alamat Ibu</label></td>
					<td>:</td>
					<td><textarea name="alamati" id="alamati" cols="30" rows="4"></textarea></td>
				</tr>
				<tr>
					<td><label for="notelpib">Nomor Telepon Ayah</label></td>
					<td>:</td>
					<td><input type="number" name="notelpib" id="notelpib"></td>
				</tr>
				<tr>
					<td><input class="button" type="Submit" value="Simpan">
					<input class="button" type="Reset"></td>
				</tr>
		
			</tr>
			</td>
			</table>
			</fieldset>
			</td>
			</tr>
			</table>
			</form>
	</body>
</html>
